<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:padding="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="121dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="DATE"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView7"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:layout_weight="0.27"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/date"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="HEARTBEAT"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView53"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:layout_weight="0.07" />

                    <TextView
                        android:text="00"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/heartbeat"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textVi53"
                        android:textColor="@android:color/white"
                        android:text="TEMPERATURE"
                        android:gravity="center"/>

                    <TextView
                        android:text="00"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/temp"
                        android:layout_weight="0.87"
                        android:gravity="center"
                        android:textColor="@android:color/white"/>


                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>